# tWeb

./: README.md
module-api/: .project  pom.xml
module-api/src/main/java/com/demo/module/service/: App.java  CityService.java  CountryService.java  UserInfoService.java  UserService.java
module-api/src/main/java/com/demo/module/vo/: BaseEntity.java  City.java  Country.java  User.java  UserInfo.java
module-portal/: .project  pom.xml
module-portal/src/main/java/com/demo/: MoudleApplication.java
module-portal/src/main/java/com/demo/module/controller/: UserController.java
module-portal/src/main/webapp/: webapp.txt
module-provider/: .project
module-provider/src/main/java/com/demo/common/db/: MyMapper.java
module-provider/src/main/java/com/demo/common/util/: SerializeUtil.java
module-provider/src/main/java/com/demo/module/: Application.java
module-provider/src/main/java/com/demo/module/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
module-provider/src/main/java/com/demo/module/controller/: CityController.java  CountryController.java  UserController.java  UserInfoController.java
module-provider/src/main/java/com/demo/module/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
module-provider/src/main/java/com/demo/module/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  UserInfoServiceImpl.java
module-provider/src/main/java/com/demo/module/servicetest/: App.java
module-provider/src/main/resources/: application.yml
module-provider/src/main/resources/config/: CountryMapper.xml
module-provider/src/test/java/com/demo/module/service/: AppTest.java
